{
  "license": "Patch (c) by Oliver .  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "bells smooth",
  "folder_name": "Keys",
  "author": "Oliver ",
  "settings": {
    "amp_attack": 0.64705882352941179736,
    "amp_decay": 0.29411764705882353921,
    "amp_release": 0.76470588235294112422,
    "amp_sustain": 0,
    "arp_frequency": 2,
    "arp_gate": 0.21599999999999999756,
    "arp_octaves": 4,
    "arp_on": 1,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 0.33333333300000000943,
    "cross_modulation": 0,
    "cutoff": 105.13750000000000284,
    "delay_dry_wet": 0.018255579711871527948,
    "delay_feedback": 0.93599997615814212182,
    "delay_frequency": 2.0000002384185791016,
    "delay_on": 1,
    "delay_sync": 2,
    "delay_tempo": 9,
    "distortion_drive": 11.279999999999986926,
    "distortion_mix": 1,
    "distortion_on": 1,
    "distortion_type": 0,
    "fil_attack": 0,
    "fil_decay": 4,
    "fil_env_depth": 0,
    "fil_release": 0,
    "fil_sustain": 0,
    "filter_blend": 0,
    "filter_drive": -12,
    "filter_on": 1,
    "filter_shelf": 1,
    "filter_style": 1,
    "formant_on": 0,
    "formant_x": 0.65068493150684936221,
    "formant_y": 0.72972972972972971473,
    "keytrack": 0,
    "legato": 0,
    "mod_attack": 0.88235294117647056211,
    "mod_decay": 2.6931224073573112321,
    "mod_release": 2.4705882352941177516,
    "mod_sustain": 0.77000000000000001776,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1.0000002384185791016,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 9,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1.0000002384185791016,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 1,
    "noise_volume": 0,
    "num_steps": 32,
    "osc_1_transpose": 21,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 0,
    "osc_1_unison_voices": 3,
    "osc_1_volume": 0.61290322580645162365,
    "osc_1_waveform": 10,
    "osc_2_transpose": 12,
    "osc_2_tune": 0.19199999999999994849,
    "osc_2_unison_detune": 0,
    "osc_2_unison_voices": 1,
    "osc_2_volume": 0.38709677419354837635,
    "osc_2_waveform": 2,
    "osc_feedback_amount": 0.34399999999999986144,
    "osc_feedback_transpose": 3,
    "osc_feedback_tune": 0.2159999999999999698,
    "pitch_bend_range": 12,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": -0.71599976158142020211,
    "poly_lfo_sync": 0,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 8,
    "polyphony": 32,
    "portamento": -9,
    "portamento_type": 0,
    "resonance": 0,
    "reverb_damping": 0.37999999642372128683,
    "reverb_dry_wet": 0.40736729357470141677,
    "reverb_feedback": 0.86319998130798336611,
    "reverb_on": 1,
    "step_frequency": 1.9999998807907104492,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0.27710843086242675781,
    "step_seq_04": 0,
    "step_seq_05": 0.68674695491790771484,
    "step_seq_06": -0.34939754009246826172,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0.37349396944046014957,
    "step_seq_14": 0,
    "step_seq_15": 0.56626504659652709961,
    "step_seq_16": 0.56626504659652709961,
    "step_seq_17": 0.57580322027206420898,
    "step_seq_18": 0.61445784568786621094,
    "step_seq_19": 0.61445784568786621094,
    "step_seq_20": 0.35956323146820068359,
    "step_seq_21": -0.12198793888092039628,
    "step_seq_22": -0.28840363025665283203,
    "step_seq_23": -0.37650597095489501953,
    "step_seq_24": -0.42168676853179937192,
    "step_seq_25": -0.35240960121154785156,
    "step_seq_26": 0.54216867685317993164,
    "step_seq_27": 0.59036147594451904297,
    "step_seq_28": 0.51807224750518798828,
    "step_seq_29": -0.4375,
    "step_seq_30": -0.49397587776184082031,
    "step_seq_31": -0.49397587776184082031,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0.5,
    "stutter_frequency": 3.0000002384185791016,
    "stutter_on": 0,
    "stutter_resample_frequency": 1.0000002384185791016,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 1,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0,
    "sub_volume": 0.41935483870967737996,
    "sub_waveform": 4,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": -0.26400000000000001243,
    "volume": 0.83662338730796081965,
    "modulations": [
      {
        "source": "fil_envelope",
        "destination": "cutoff",
        "amount": -39.415328648671717815
      },
      {
        "source": "pitch_wheel",
        "destination": "mod_attack",
        "amount": -0.0031576240630108998175
      }
    ]
  }
}